body{
  font-family: 'Lato', sans-serif;
  display: grid;
  margin:0;
  grid-template-areas: "menu HeroContent"
                        "menu content";
  grid-template-columns: 20vw 80vw;
  /* grid-template-rows: 60vh 40vh; */
}
 h2{
   text-align: center;
   font-size: 1.5em;
 }
 h4{
   margin:0;
 }
.menu{
  display:grid;
  grid-area: menu;
  position: fixed;
  width: 20vw;
  height: 100vh;
  justify-content: center;
  background-color: rgb(20, 28, 48);
  color: white;

}
.logo{
  display:inline;
  margin:0;
  width: 20vw;
  height: 82px;
  object-fit: contain;
}
.logo img{
  width: 100%;
}
.playlist{
  display: grid;
  justify-content: center;
  width: 20vw;
}
.list{
  padding-inline-start:20px;
  margin: 0 auto;
}
.listItem{
  font-size: 1em;
}
.playlistAmigos{
  padding-inline-start:20px;
  margin: 0 auto;
}
.HeroContent{
  display:grid;
  grid-area: HeroContent;
}
.video{
  max-width:1500px;
  /* height: 100vh; */
  margin:0;
  /* background-image: url(IMGs/heroIMG.jpg); */
}
.video img{
  width: 100%;
}

.VideoInfo{
  width: 100%;
  background-color: white;
  margin-top: -20%;
}
.description{
  display: inline-block;
  padding: 1% 1% 3% 3%;
}
.nameSong{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: .5em;
}

.containerActions{
  display:flex;
  max-width: 1440px;
  justify-content: space-around;
  align-items: center;
  /* box-sizing: border-box; */
}
.actions{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin:0;
  justify-content:space-between;
  align-items: center;
  list-style-type: none;
}
.actions li{
  margin: .8em;
  text-align: center;
}
.agregar{
  height: 3em;
  border:none;
  border-radius: 10px;
  padding: .5em;
}

.Categories {
  display:flex;
  flex-wrap: wrap;
  margin-left: .8em;
  justify-content: space-between;
  align-items: center;
}
.Categories button {
  width: 5em;
  padding: .5em;
  margin-left: .8em;
  border: none;
  border-radius: 10px;
  color: white;
  box-shadow: none;
}

.Rock{
  background-color: #8d3cf4;
}
.Metal{
  background-color: #27fdbc;
}
.Classic{
  background-color: #c90021;
}

.content{
  display:grid;
  grid-area: content;
  position:relative;
  grid-template-areas: "comments suggest";
  grid-template-columns: 1fr 1fr;
}

.comments{
  display:grid;
  position:absolute;
  top:20;
  grid-area: comments;
  max-width: 500px;
}
.suggest {
  display: grid;
  grid-area: suggest;
}
.CommentsList{
  margin:0;
  padding: 0;
  list-style-type: none;
}

.avatarBox{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.avatar{
  width: 40px;
  height: 40px;
  margin:0 auto;
  border-radius: 50%;
  overflow: hidden;

}
.avatar img{
  width: 100%;
}
.suggestIMG {
  max-width: 300px;
  margin: 1em auto;
}
.suggestIMG img{
  width: 100%;
  object-fit: contain;

}

.suggestTitle{
  margin: 0 auto;
}
